apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: au4stbxi8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/au4stbxi8-java-springboot-gitops